# Environment Config

# Store your secrets and config variables here.
# Only invited collaborators will be able to see your .env values.

# Page and Application information
PAGE_ID=103124635760241
APP_ID=983967825625899
PAGE_ACCESS_TOKEN=

# Your App secret can be found in App Dashboard -> Settings -> Basic
APP_SECRET=591a71796673def405c49a5b20d4dc21

# A random string that is used for the webhook verification request
VERIFY_TOKEN=0402463112

# URL where you host this code
# You can use a tunneling service or Heroku ex: https://mystic-wind-83.herokuapp.com
# It must be https, and without trailing slash.
APP_URL=https://6fb1-2001-8003-9539-601-588f-5f42-8e1-eab3.au.ngrok.io/webhook
# URL of your website where the "shop now" is located
# Can be the same as your app domain URL ex: https://www.originalcoastclothing.com/
SHOP_URL=https://www.facebook.com/Ready-Clothing-103124635760241

# Preferred port
PORT=3000

# Note: .env is a shell file so there can't be spaces around =
